# Android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle  versions.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ftw/hometerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftw/hometerview/: KakaoMapActivity.kt  MainActivity.kt
app/src/main/java/com/ftw/hometerview/adapter/: AnimationAdapter.kt  DiffCallback.kt  DividerItemDecoration.kt  RecyclerAdapter.kt  RecyclerItemComparator.kt  RecyclweItem.kt  SpacingItemDecoration.kt
app/src/main/java/com/ftw/hometerview/applelogin/: AppleInteraction.kt  AppleInteractionImpl.kt  AppleLoginConst.kt
app/src/main/java/com/ftw/hometerview/bindingadapter/: RatingBarBindingAdapter.kt  RecyclerDataBinding.kt  SearchResultAddressIconBindingAdapter.kt
app/src/main/java/com/ftw/hometerview/config/: DataStore.kt  HometerviewApplication.kt
app/src/main/java/com/ftw/hometerview/di/api/: APIModule.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/ftw/hometerview/di/datasource/: LoginDataSourceModule.kt  ReviewDataSourceModule.kt  ReviewsDataSourceModule.kt  SearchDataSourceModule.kt  TokenDataSourceModule.kt
app/src/main/java/com/ftw/hometerview/di/dispatcher/: DispatcherModule.kt
app/src/main/java/com/ftw/hometerview/di/repository/: LoginRepositoryModule.kt  ReviewRepositoryModule.kt  ReviewsRepositoryModule.kt  SearchRepositoryModule.kt  TokenRepositoryModule.kt
app/src/main/java/com/ftw/hometerview/di/ui/: ActivityViewModelModule.kt  CreateReviewFragmentViewModelModule.kt  MainFragmentViewModelModule.kt  MapFragmentViewModelModule.kt
app/src/main/java/com/ftw/hometerview/di/usecase/: AddressUseCaseModule.kt  BuildingReviewUseCaseModule.kt  FavoriteUseCaseModule.kt  LocationReviewUseCaseModule.kt  LoginUseCaseModule.kt  MapUseCaseModule.kt  MyReviewsUseCaseModule.kt  ReviewUseCaseModule.kt  SearchAddressBuildingUseCaseModule.kt  SearchUseCaseModule.kt  TokenUseCaseModule.kt  UserUseCaseModule.kt  WrittenReviewsUseCaseModule.kt
app/src/main/java/com/ftw/hometerview/di/util/: ProviderModule.kt
app/src/main/java/com/ftw/hometerview/dispatcher/: AppDispatcher.kt  Dispatcher.kt
app/src/main/java/com/ftw/hometerview/extension/: ActivityExtension.kt  FragmentExtension.kt
app/src/main/java/com/ftw/hometerview/ui/bindingadapter/: BottomNavigationViewAdapter.kt  RatingBarBindingAdapter.kt  TextViewBindingAdapter.kt
app/src/main/java/com/ftw/hometerview/ui/bottomsheet/: TextListBottomSheet.kt
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  appear_popup.xml  disappear_translate.xml
app/src/main/res/color/: selector_building_review_collapsed_tab_text_color.xml  selector_building_review_expanded_tab_text_color.xml  selector_main_bottom_navigation_color.xml  selector_rating_bar.xml
app/src/main/res/drawable/: bg_blue_100_radius_4.xml  bg_blue_100_radius_8.xml  bg_blue_300_radius_8.xml  bg_blue_gray_200_radius_8.xml  bg_bottom_sheet.xml  bg_gray_100_radius_4.xml  bg_gray_800_radius_8.xml  bg_home_gradient_above_view_pager.xml  bg_location_review_item.xml  bg_transparent_border_gray_300_radius_8.xml  bg_white_radius_18.xml  button_building_list.xml  button_non_company.xml  button_search.xml  ic_baseline_check_circle_24.xml  ic_baseline_uncheck_circle_24.xml  icon_3user.xml  icon_back.xml  icon_bookmark.xml  icon_discovery.xml  icon_heart.xml  icon_home.xml  icon_home_size_16.xml  icon_like.xml  icon_map.xml  icon_next.xml  icon_search.xml  icon_star.xml  icon_triangle.xml  icon_user.xml  image_home_tab_item_polygon.xml  round_background_white.xml  selector_bg_checkbox.xml  selector_building_review_tab_background.xml  selector_home_tab_item_background.xml  selector_rating_bar_icon_star_12_unselected.xml  selector_rating_bar_icon_star_28_selected.xml  selector_rating_bar_icon_star_28_unselected.xml  selector_rating_bar_icon_star_40_selected.xml  selector_rating_bar_icon_star_40_unselected.xml  (+5 more)
app/src/main/res/drawable-xhdpi/: bg_favorite_tab_item_background.xml
app/src/main/res/layout/: activity_building_list.xml  activity_building_review.xml  activity_create_review.xml  activity_kakao_map.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_manage_account.xml  activity_my_reviews.xml  activity_onboarding.xml  activity_onboarding_non_result.xml  activity_onboarding_result.xml  activity_search_address_building.xml  activity_search_company.xml  activity_search_company_non_result.xml  activity_search_company_result.xml  activity_splash.xml  activity_update_nick_name.xml  activity_withdrawal.xml  activity_written_reviews.xml  bottom_sheet_select_residential_floor.xml  bottom_sheet_text_list.xml  dialog_logout.xml  fragment_create_review_first_step.xml  fragment_create_review_first_step_input_address.xml  fragment_create_review_first_step_select_floor.xml  fragment_create_review_second_step.xml  fragment_create_review_second_step_review.xml  fragment_create_review_third_setp_search_company.xml  fragment_enroll_address.xml  fragment_enroll_company.xml  fragment_enroll_company_name.xml  fragment_favorite.xml  fragment_favorite_building.xml  fragment_favorite_list.xml  fragment_favorite_review.xml  fragment_home.xml  fragment_location_list.xml  fragment_map.xml  fragment_my_page.xml  (+22 more)
app/src/main/res/menu/: menu_main_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ftw/hometerview/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/ftw/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ftw/data/datasource/: BuildingReviewsDataSource.kt  LoginDataSource.kt  ReviewsDataSource.kt  TokenDataSource.kt
data/src/main/java/com/ftw/data/extension/: StringExtension.kt
data/src/main/java/com/ftw/data/mapper/: ReviewsMapper.kt
data/src/test/java/com/ftw/data/: ExampleUnitTest.kt
(+235 files in other folders)
