<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.searchaddressbuilding.SearchAddressBuildingActivity"
        >

        <EditText
            android:id="@+id/search_station_building_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_size_16"
            android:layout_marginTop="@dimen/dp_size_16"
            android:layout_marginEnd="@dimen/dp_size_16"
            android:background="@drawable/button_search"
            android:drawablePadding="@dimen/dp_size_8"
            android:elevation="@dimen/dp_size_10"
            android:fontFamily="@font/pretendard_regular"
            android:hint="@string/search_hint_text"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="@dimen/dp_size_14"
            android:textSize="@dimen/sp_size_14"
            app:drawableStartCompat="@drawable/ic_baseline_search_24"
            app:drawableTint="@color/blue_300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_result_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp_size_16"
            android:layout_marginTop="@dimen/dp_size_16"
            android:layout_marginEnd="@dimen/dp_size_16"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_station_building_button"
            tools:listitem="@layout/list_item_address_building_search_result"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
