<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.ftw.hometerview.ui.withdrawal.WithdrawalViewModel"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.withdrawal.WithdrawalActivity"
        >

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="@dimen/dp_size_32"
            android:layout_height="@dimen/dp_size_32"
            android:layout_marginStart="@dimen/dp_size_16"
            android:layout_marginTop="@dimen/dp_size_16"
            android:src="@drawable/ic_baseline_navigate_before_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/withdrawal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:text="@string/withdrawal_title"
            android:textColor="@color/gray_900"
            android:textSize="@dimen/sp_size_15"
            app:layout_constraintBottom_toBottomOf="@+id/back_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/back_button"
            />

        <View
            android:id="@+id/divide_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_1"
            android:layout_marginTop="@dimen/dp_size_16"
            android:background="@color/gray_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/withdrawal_title"
            />

        <TextView
            android:id="@+id/withdrawal_check_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_size_16"
            android:fontFamily="@font/pretendard_semibold"
            android:text="@string/withdrawal_check_text"
            android:textColor="@color/red_500"
            android:textSize="@dimen/sp_size_12"
            app:layout_constraintStart_toEndOf="@+id/back_button"
            app:layout_constraintTop_toBottomOf="@+id/divide_view"
            />

        <CheckBox
            android:id="@+id/withdrawal_first_check"
            android:layout_width="@dimen/dp_size_28"
            android:layout_height="@dimen/dp_size_28"
            android:layout_marginStart="@dimen/dp_size_12"
            android:layout_marginTop="@dimen/dp_size_16"
            android:background="@drawable/selector_bg_checkbox"
            android:button="@android:color/transparent"
            android:checked="@{viewModel.withdrawalFirstCheck}"
            android:onClick="@{() -> viewModel.onClickWithdrawalFirstCheck()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/withdrawal_check_text"
            />

        <TextView
            android:id="@+id/withdrawal_first_check_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_size_16"
            android:layout_marginEnd="@dimen/dp_size_16"
            android:fontFamily="@font/pretendard_regular"
            android:text="@string/withdrawal_first_check_text"
            android:textColor="@color/gray_900"
            android:textSize="@dimen/sp_size_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/withdrawal_first_check"
            app:layout_constraintTop_toTopOf="@+id/withdrawal_first_check"
            />

        <CheckBox
            android:id="@+id/withdrawal_second_check"
            android:layout_width="@dimen/dp_size_28"
            android:layout_height="@dimen/dp_size_28"
            android:layout_marginStart="@dimen/dp_size_12"
            android:layout_marginTop="@dimen/dp_size_16"
            android:background="@drawable/selector_bg_checkbox"
            android:button="@android:color/transparent"
            android:checked="@{viewModel.withdrawalSecondCheck}"
            android:onClick="@{() -> viewModel.onClickWithdrawalSecondCheck()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/withdrawal_first_check_text"
            />

        <TextView
            android:id="@+id/withdrawal_second_check_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_size_16"
            android:layout_marginEnd="@dimen/dp_size_16"
            android:fontFamily="@font/pretendard_regular"
            android:text="@string/withdrawal_second_check_text"
            android:textColor="@color/gray_900"
            android:textSize="@dimen/sp_size_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/withdrawal_second_check"
            app:layout_constraintTop_toTopOf="@+id/withdrawal_second_check"
            />

        <CheckBox
            android:id="@+id/withdrawal_third_check"
            android:layout_width="@dimen/dp_size_28"
            android:layout_height="@dimen/dp_size_28"
            android:layout_marginStart="@dimen/dp_size_12"
            android:layout_marginTop="@dimen/dp_size_16"
            android:background="@drawable/selector_bg_checkbox"
            android:button="@android:color/transparent"
            android:checked="@{viewModel.withdrawalThirdCheck}"
            android:onClick="@{() -> viewModel.onClickWithdrawalThirdCheck()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/withdrawal_second_check_text"
            />

        <TextView
            android:id="@+id/withdrawal_third_check_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_size_16"
            android:layout_marginEnd="@dimen/dp_size_16"
            android:fontFamily="@font/pretendard_regular"
            android:text="@string/withdrawal_third_check_text"
            android:textColor="@color/gray_900"
            android:textSize="@dimen/sp_size_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/withdrawal_third_check"
            app:layout_constraintTop_toTopOf="@+id/withdrawal_third_check"
            />

        <com.ftw.hometerview.design.MainButton
            android:id="@+id/withdrawal_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_size_16"
            android:layout_marginBottom="@dimen/dp_size_32"
            android:enabled="@{viewModel.withdrawalCheck}"
            android:text="@string/withdrawal_button_text"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
