<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.LoginActivity">

        <TextView
            android:id="@+id/go_to_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_size_32"
            android:layout_marginEnd="@dimen/dp_size_16"
            android:text="@string/skip_text"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/guide_viewpager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_400"
            android:layout_marginTop="@dimen/dp_size_16"
            app:layout_constraintBottom_toTopOf="@+id/dots_indicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/go_to_next"
            />

        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_size_24"
            app:dampingRatio="0.5"
            app:dotsColor="@color/blue_300"
            app:dotsStrokeColor="@color/blue_300"
            app:dotsCornerRadius="@dimen/dp_size_20"
            app:dotsSize="@dimen/dp_size_10"
            app:dotsSpacing="@dimen/dp_size_6"
            app:dotsStrokeWidth="@dimen/dp_size_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guide_viewpager"
            app:stiffness="300"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/kakao_login_button_box"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="@dimen/dp_size_32"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/kakao_login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/kakao_login_button"
                />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
