<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.buildinglist.BuildingListActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/dp_size_55"
            android:layout_height="@dimen/dp_size_55"
            android:src="@drawable/button_previous"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/location_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semibold"
            android:text="학동역 건물"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_size_16"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            />

        <TextView
            android:id="@+id/cnt_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_size_8"
            android:fontFamily="@font/pretendard_semibold"
            android:text="32"
            android:textColor="@color/blue_300"
            android:textSize="@dimen/sp_size_16"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/location_textview"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

