<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewModel"
            type="com.ftw.hometerview.ui.review.second.CreateReviewSecondStepReviewViewModel"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="66"
            android:max="100"
            android:indeterminate="false"
            app:trackThickness="@dimen/dp_size_4"
            app:trackColor="@color/gray_100"
            app:indicatorColor="@color/blue_300"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp"
            app:layout_constraintTop_toBottomOf="@id/progress_bar"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/toolbar_back_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_size_14"
                    android:onClick="@{() -> viewModel.onClickBack()}"
                    app:srcCompat="@drawable/icon_back"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:id="@+id/toolbar_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_review_title"
                    android:textSize="@dimen/sp_size_16"
                    android:textColor="@color/gray_900"
                    android:fontFamily="@font/pretendard_semibold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/toolbar_border"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <TextView
                    android:id="@+id/toolbar_cancel_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/dp_size_12"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textSize="@dimen/sp_size_14"
                    android:textColor="@color/black"
                    android:fontFamily="@font/pretendard_regular"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/toolbar_border"
                    />

                <View
                    android:id="@+id/toolbar_border"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_size_1"
                    android:background="@color/gray_200"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toTopOf="@id/next_button"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/star_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_size_24"
                    android:layout_marginStart="@dimen/dp_size_14"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="@string/create_review_star_title"
                    android:textSize="@dimen/sp_size_14"
                    android:textColor="@color/gray_800"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:id="@+id/star_guide_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_size_16"
                    android:layout_marginHorizontal="@dimen/dp_size_14"
                    android:gravity="center"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="@string/create_review_star_title"
                    android:textSize="@dimen/sp_size_14"
                    android:textColor="@color/blue_300"
                    app:layout_constraintTop_toBottomOf="@id/star_title_text_view"
                    />

                <RatingBar
                    android:id="@+id/star_rating_bar"
                    style="@style/StarRatingBarSize40"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_size_40"
                    android:layout_marginTop="@dimen/dp_size_16"
                    android:layout_marginHorizontal="@dimen/dp_size_14"
                    android:max="5"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="@={viewModel.rating}"
                    app:layout_constraintTop_toBottomOf="@id/star_guide_text_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <TextView
                    android:id="@+id/residential_period_title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_size_24"
                    android:layout_marginHorizontal="@dimen/dp_size_14"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="@string/residential_period"
                    android:textSize="@dimen/sp_size_14"
                    android:textColor="@color/gray_800"
                    app:layout_constraintTop_toBottomOf="@id/star_rating_bar"
                    />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/residential_period_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_size_8"
                    android:layout_marginHorizontal="@dimen/dp_size_14"
                    android:editable="false"
                    android:inputType="none"
                    android:paddingVertical="@dimen/dp_size_18"
                    android:paddingStart="@dimen/dp_size_16"
                    android:paddingEnd="@dimen/dp_size_10"
                    android:background="@drawable/bg_transparent_border_gray_300_radius_8"
                    android:onClick="@{() -> viewModel.onClickResidentialPeriod()}"
                    android:drawableEnd="@drawable/icon_next"
                    android:drawableTint="@color/gray_500"
                    android:fontFamily="@font/pretendard_regular"
                    android:hint="@string/create_review_residential_floor_hint"
                    android:text="@={viewModel.residentialPeriod}"
                    android:textSize="@dimen/sp_size_14"
                    android:textColor="@color/gray_900"
                    android:textColorHint="@color/gray_400"
                    app:layout_constraintTop_toBottomOf="@id/residential_period_title_text"
                    />

                <TextView
                    android:id="@+id/advantage_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_size_24"
                    android:layout_marginStart="@dimen/dp_size_14"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="@string/advantage_title"
                    android:textSize="@dimen/sp_size_14"
                    android:textColor="@color/gray_800"
                    app:layout_constraintTop_toBottomOf="@id/residential_period_edit_text"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:id="@+id/advantage_sub_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_size_4"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="@string/create_review_advantage_sub_title"
                    android:textSize="@dimen/sp_size_12"
                    android:textColor="@color/gray_600"
                    app:layout_constraintBottom_toBottomOf="@id/advantage_title_text"
                    app:layout_constraintStart_toEndOf="@id/advantage_title_text"
                    />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/advantage_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_size_8"
                    android:layout_marginHorizontal="@dimen/dp_size_14"
                    android:minLines="5"
                    android:paddingVertical="@dimen/dp_size_12"
                    android:paddingHorizontal="@dimen/dp_size_14"
                    android:background="@drawable/bg_transparent_border_gray_300_radius_8"
                    android:gravity="top"
                    android:fontFamily="@font/pretendard_regular"
                    android:hint="@string/create_review_advantage_hint"
                    android:text="@={viewModel.advantage}"
                    android:textSize="@dimen/sp_size_14"
                    android:textColor="@color/gray_900"
                    android:textColorHint="@color/gray_400"
                    app:layout_constraintTop_toBottomOf="@id/advantage_title_text"
                    />

                <TextView
                    android:id="@+id/advantage_max_length_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_size_8"
                    android:layout_marginEnd="@dimen/dp_size_14"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="@string/create_review_advantage_max_length"
                    android:textSize="@dimen/sp_size_12"
                    android:textColor="@color/gray_600"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/advantage_edit_text"
                    />

                <TextView
                    android:id="@+id/advantage_length_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="@{Integer.toString(viewModel.advantage.length())}"
                    android:textSize="@dimen/sp_size_12"
                    android:textColor="@color/gray_600"
                    app:layout_constraintTop_toTopOf="@id/advantage_max_length_text_view"
                    app:layout_constraintEnd_toStartOf="@id/advantage_max_length_text_view"
                    tools:text="30"
                    />

                <TextView
                    android:id="@+id/disadvantage_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_size_4"
                    android:layout_marginStart="@dimen/dp_size_14"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="@string/advantage_title"
                    android:textSize="@dimen/sp_size_14"
                    android:textColor="@color/gray_800"
                    app:layout_constraintTop_toBottomOf="@id/advantage_length_text_view"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:id="@+id/disadvantage_sub_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_size_4"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="@string/create_review_advantage_sub_title"
                    android:textSize="@dimen/sp_size_12"
                    android:textColor="@color/gray_600"
                    app:layout_constraintBottom_toBottomOf="@id/disadvantage_title_text"
                    app:layout_constraintStart_toEndOf="@id/disadvantage_title_text"
                    />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/disadvantage_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_size_8"
                    android:layout_marginHorizontal="@dimen/dp_size_14"
                    android:minLines="5"
                    android:paddingVertical="@dimen/dp_size_12"
                    android:paddingHorizontal="@dimen/dp_size_14"
                    android:background="@drawable/bg_transparent_border_gray_300_radius_8"
                    android:gravity="top"
                    android:fontFamily="@font/pretendard_regular"
                    android:hint="@string/create_review_advantage_hint"
                    android:text="@={viewModel.disadvantage}"
                    android:textSize="@dimen/sp_size_14"
                    android:textColor="@color/gray_900"
                    android:textColorHint="@color/gray_400"
                    app:layout_constraintTop_toBottomOf="@id/disadvantage_title_text"
                    />

                <TextView
                    android:id="@+id/disadvantage_max_length_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_size_8"
                    android:layout_marginEnd="@dimen/dp_size_14"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="@string/create_review_advantage_max_length"
                    android:textSize="@dimen/sp_size_12"
                    android:textColor="@color/gray_600"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/disadvantage_edit_text"
                    />

                <TextView
                    android:id="@+id/disadvantage_length_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_regular"
                    android:layout_marginBottom="@dimen/dp_size_24"
                    android:text="@{Integer.toString(viewModel.disadvantage.length())}"
                    android:textSize="@dimen/sp_size_12"
                    android:textColor="@color/gray_600"
                    app:layout_constraintTop_toTopOf="@id/disadvantage_max_length_text_view"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/disadvantage_max_length_text_view"
                    tools:text="0"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <Button
            android:id="@+id/next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_size_8"
            android:layout_marginBottom="@dimen/dp_size_24"
            android:layout_marginHorizontal="@dimen/dp_size_14"
            android:background="@drawable/bg_blue_300_radius_8"
            android:paddingVertical="@dimen/dp_size_16"
            android:onClick="@{() -> viewModel.onClickNext()}"
            android:fontFamily="@font/pretendard_medium"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_size_16"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
