<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="item"
            type="com.ftw.hometerview.ui.main.home.review.LocationReviewItem"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_size_14"
        android:background="@drawable/bg_location_review_item"
        android:onClick="@{() -> item.onItemClick()}"
        >

        <RatingBar
            android:id="@+id/rating_bar"
            style="@style/StarRatingBarSize12"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_size_12"
            android:layout_marginStart="@dimen/sp_size_20"
            android:layout_marginTop="@dimen/dp_size_20"
            android:isIndicator="true"
            android:max="5"
            android:numStars="5"
            android:progressBackgroundTint="@color/gray_200"
            android:progressTint="@color/blue_300"
            android:rating="@{item.review.rating}"
            android:stepSize="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/selector_rating_bar"
            tools:rating="3"
            />

        <TextView
            android:id="@+id/building_name__text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_size_20"
            android:layout_marginTop="@dimen/dp_size_4"
            android:ellipsize="end"
            android:fontFamily="@font/pretendard_regular"
            android:maxLines="1"
            android:text="@{item.review.summary}"
            android:textColor="@color/gray_600"
            android:textSize="@dimen/sp_size_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rating_bar"
            tools:text="내 집이 최고"
            />

        <TextView
            android:id="@+id/advantage_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_size_20"
            android:layout_marginTop="@dimen/dp_size_16"
            android:fontFamily="@font/pretendard_medium"
            android:text="@string/advantage_title"
            android:textColor="@color/blue_300"
            android:textSize="@dimen/sp_size_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/building_name__text_view"
            />

        <TextView
            android:id="@+id/advantage_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_size_20"
            android:layout_marginTop="@dimen/dp_size_2"
            android:ellipsize="end"
            android:fontFamily="@font/pretendard_regular"
            android:maxLines="1"
            android:text="@{item.review.advantage}"
            android:textColor="@color/gray_800"
            android:textSize="@dimen/sp_size_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/advantage_title_text_view"
            tools:text="역근처라 그런지 일단 인프라가 너무 좋아요!"
            />

        <TextView
            android:id="@+id/disadvantage_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_size_20"
            android:layout_marginTop="@dimen/dp_size_16"
            android:fontFamily="@font/pretendard_medium"
            android:text="@string/disadvantage_title"
            android:textColor="@color/red_500"
            android:textSize="@dimen/sp_size_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/advantage_text_view"
            />

        <TextView
            android:id="@+id/disadvantage_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_size_20"
            android:layout_marginTop="@dimen/dp_size_2"
            android:ellipsize="end"
            android:fontFamily="@font/pretendard_regular"
            android:maxLines="1"
            android:text="@{item.review.disadvantage}"
            android:textColor="@color/gray_800"
            android:textSize="@dimen/sp_size_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/disadvantage_title_text_view"
            tools:text="창문이 많아서 냉난방비 많이나오고 커튼달기도 쉽지않습니다. 바퀴벌레도 나와요."
            />

        <TextView
            android:id="@+id/building_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_size_20"
            android:layout_marginStart="@dimen/dp_size_20"
            android:drawablePadding="@dimen/dp_size_4"
            android:ellipsize="end"
            android:fontFamily="@font/pretendard_regular"
            android:maxLines="1"
            android:text="@{item.review.buildingName}"
            android:textColor="@color/gray_600"
            android:textSize="@dimen/sp_size_12"
            app:drawableStartCompat="@drawable/icon_discovery"
            app:drawableTint="@color/gray_400"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/building_type_text_view"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/disadvantage_text_view"
            tools:text="아크로텔 오피스텔 아크로텔 오피스텔 아크로텔 오피스텔 아크로텔 오피스텔"
            />

        <TextView
            android:id="@+id/building_type_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_size_20"
            android:layout_marginStart="@dimen/dp_size_8"
            android:layout_marginEnd="@dimen/dp_size_20"
            android:drawablePadding="@dimen/dp_size_4"
            android:fontFamily="@font/pretendard_regular"
            android:text="@{item.review.buildingType.value}"
            android:textColor="@color/gray_600"
            android:textSize="@dimen/sp_size_12"
            app:drawableStartCompat="@drawable/icon_home_size_16"
            app:drawableTint="@color/gray_400"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/building_name_text_view"
            app:layout_constraintTop_toBottomOf="@id/disadvantage_text_view"
            tools:text="오피스텔"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
