<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="review"
            type="com.ftw.domain.entity.Review"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        
        <TextView
            android:id="@+id/building_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_size_32"
            android:layout_marginHorizontal="@dimen/dp_size_14"
            android:text="@{review.buildingName}"
            android:textSize="@dimen/sp_size_24"
            android:textColor="@color/gray_900"
            android:fontFamily="@font/pretendard_bold"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/address_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_size_16"
            android:layout_marginHorizontal="@dimen/dp_size_14"
            android:drawablePadding="@dimen/dp_size_6"
            android:text="@{review.address}"
            android:textSize="@dimen/sp_size_14"
            android:textColor="@color/gray_800"
            android:fontFamily="@font/pretendard_regular"
            app:drawableStartCompat="@drawable/icon_discovery"
            app:drawableTint="@color/gray_400"
            app:layout_constraintTop_toBottomOf="@id/building_name_text_view"
            />

        <TextView
            android:id="@+id/building_type_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_size_8"
            android:layout_marginHorizontal="@dimen/dp_size_14"
            android:drawablePadding="@dimen/dp_size_6"
            android:text="@{review.buildingType.value}"
            android:textSize="@dimen/sp_size_14"
            android:textColor="@color/gray_800"
            android:fontFamily="@font/pretendard_regular"
            app:drawableStartCompat="@drawable/icon_home_size_16"
            app:drawableTint="@color/gray_400"
            app:layout_constraintTop_toBottomOf="@id/address_text_view"
            />

        <RatingBar
            android:id="@+id/rating_bar"
            style="@style/StarRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_size_12"
            android:layout_marginTop="@dimen/dp_size_16"
            android:layout_marginStart="@dimen/sp_size_14"
            android:progressTint="@color/blue_300"
            android:progressBackgroundTint="@color/gray_200"
            android:max="5"
            android:numStars="5"
            android:stepSize="1"
            android:rating="@{review.rating}"
            android:isIndicator="true"
            app:tint="@color/selector_rating_bar"
            app:layout_constraintTop_toBottomOf="@id/building_type_text_view"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/summary_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_size_4"
            android:text="@{@string/home_location_review_summary(review.summary, review.leftAt, review.officeLocation)}"
            android:textColor="@color/gray_600"
            android:textSize="@dimen/sp_size_12"
            android:fontFamily="@font/pretendard_regular"
            app:layout_constraintTop_toTopOf="@id/rating_bar"
            app:layout_constraintBottom_toBottomOf="@id/rating_bar"
            app:layout_constraintStart_toEndOf="@id/rating_bar"
            />

        <TextView
            android:id="@+id/advantage_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_size_12"
            android:layout_marginStart="@dimen/dp_size_14"
            android:text="@string/advantage_title"
            android:textSize="@dimen/sp_size_12"
            android:textColor="@color/blue_300"
            android:fontFamily="@font/pretendard_medium"
            app:layout_constraintTop_toBottomOf="@id/rating_bar"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/advantage_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_size_2"
            android:layout_marginHorizontal="@dimen/dp_size_14"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@{review.advantage}"
            android:textSize="@dimen/sp_size_12"
            android:textColor="@color/gray_800"
            android:fontFamily="@font/pretendard_medium"
            app:layout_constraintTop_toBottomOf="@id/advantage_title_text_view"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/disadvantage_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_size_16"
            android:layout_marginStart="@dimen/dp_size_14"
            android:text="@string/disadvantage_title"
            android:textSize="@dimen/sp_size_12"
            android:textColor="@color/red_500"
            android:fontFamily="@font/pretendard_medium"
            app:layout_constraintTop_toBottomOf="@id/advantage_text_view"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/disadvantage_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_size_2"
            android:layout_marginHorizontal="@dimen/dp_size_14"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@{review.disadvantage}"
            android:textSize="@dimen/sp_size_12"
            android:textColor="@color/gray_800"
            android:fontFamily="@font/pretendard_medium"
            app:layout_constraintTop_toBottomOf="@id/disadvantage_title_text_view"
            app:layout_constraintStart_toStartOf="parent"
            />

        <com.ftw.hometerview.design.Button
            android:id="@+id/favorite_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_size_24"
            android:layout_marginStart="@dimen/dp_size_14"
            android:text="@string/heart"
            android:drawableStart="@drawable/icon_heart"
            app:layout_constraintTop_toBottomOf="@id/disadvantage_text_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
