<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="item"
            type="com.ftw.hometerview.ui.review.first.CreateReviewAddressItem"
            />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_size_16"
        android:background="@color/white"
        android:onClick="@{() -> item.onClick()}"
        android:text="@{item.buildingId}"
        android:fontFamily="@font/pretendard_regular"
        android:textSize="@dimen/sp_size_14"
        android:textColor="@color/gray_900"
        />
</layout>
